{
  "board": {
    "active_layer": 0,
    "active_layer_preset": "",
    "auto_track_width": true,
    "hidden_netclasses": [],
    "hidden_nets": [],
    "high_contrast_mode": 0,
    "net_color_mode": 1,
    "opacity": {
      "images": 0.6,
      "pads": 1.0,
      "tracks": 1.0,
      "vias": 1.0,
      "zones": 0.6
    },
    "selection_filter": {
      "dimensions": true,
      "footprints": true,
      "graphics": true,
      "keepouts": true,
      "lockedItems": false,
      "otherItems": true,
      "pads": true,
      "text": true,
      "tracks": true,
      "vias": true,
      "zones": true
    },
    "visible_items": [
      0,
      1,
      2,
      3,
      4,
      5,
      8,
      9,
      10,
      11,
      12,
      13,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      32,
      33,
      34,
      35,
      36,
      39,
      40
    ],
    "visible_layers": "ffcffff_ffffffff",
    "zone_display_mode": 0
  },
  "git": {
    "repo_password": "",
    "repo_type": "",
    "repo_username": "",
    "ssh_key": ""
  },
  "meta": {
    "filename": "amp_board_Rev-A.kicad_prl",
    "version": 3
  },
  "project": {
    "files": []
  }
}
