G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-9.0.2-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2025-06-09T06:08:17+02:00*
G04 #@! TF.ProjectId,passive_PSU_Rev-A,70617373-6976-4655-9f50-53555f526576,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-9.0.2-0~ubuntu22.04.1) date 2025-06-09 06:08:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
