%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-9.0.2-0~ubuntu22.04.1*%
%TF.CreationDate,2025-06-09T10:54:34+02:00*%
%TF.ProjectId,safety_board_Rev-A,73616665-7479-45f6-926f-6172645f5265,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-9.0.2-0~ubuntu22.04.1) date 2025-06-09 10:54:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
